# Configurações do banco de dados
DB_HOST=db
DB_PORT=5432
DB_USER=ciphermemoriesguardian
DB_PASSWORD=ciphermemoriesguardian!61451916566145191656!ciphermemoriesguardian
DB_NAME=ciphermemoriesvault

# Configurações para o Postgres no serviço db
POSTGRES_USER=ciphermemoriesguardian
POSTGRES_PASSWORD=ciphermemoriesguardian!61451916566145191656!ciphermemoriesguardian
POSTGRES_DB=ciphermemoriesvault

# Configurações para email
# Email Configuration (Hostinger)
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USERNAME=contact@ciphermemories.com
SMTP_PASSWORD=Cm!6145191656!
SMTP_ENCRYPTION=ssl

# IMAP Configuration (se precisar ler emails)
IMAP_HOST=imap.hostinger.com
IMAP_PORT=993

# Email Metadata
EMAIL_FROM_NAME=Cipher Memories
EMAIL_FROM_ADDRESS=contact@ciphermemories.com

# Configurações de segurança
SESSION_KEY=ciphermemoriesguardian!61451916566145191656!session!key!secure
COOKIE_DOMAIN=localhost

# App Version
APP_VERSION=1.0.0 