# Configurações do banco de dados
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Configurações para o Postgres no serviço db
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Configurações para email
# Email Configuration (Hostinger)
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_ENCRYPTION=

# IMAP Configuration (se precisar ler emails)
IMAP_HOST=
IMAP_PORT=9

# Email Metadata
EMAIL_FROM_NAME=
EMAIL_FROM_ADDRESS=

# Configurações de segurança
SESSION_KEY=
COOKIE_DOMAIN=

# App Version
APP_VERSION=1.0.0 